{
  "name": "stockApp",
  "version": "1.0.0",
  "description": "example stock app",
  "main": "index.html",
  "scripts": {
    "start": "http-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "angularjs"
  ],
  "author": "Jana McKinnon",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.9.0"
  }
}
